spring.application.name=Product-Category

spring.datasource.url=jdbc:mysql://localhost:3306/Product_Category?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajan75@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
